<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        />
    <RadioGroup
        android:id="@+id/codec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/avc"
            android:text="@string/avc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/hevc"
            android:text="@string/hevc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <Button
        android:id="@+id/make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_it"/>
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_it"
        android:enabled="false"
        />
    <VideoView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>